# Web_Music

./: Music_Backend.sln
Music_Application/: Class1.cs  Music_Appliaction.csproj  Music_Application.csproj
Music_Application/DTOs/: EmailSetting.cs  RegisterRequestDto.cs  SendMailDto.cs
Music_Application/Interfaces/: IAuthentication.cs
Music_Domain/: Class1.cs
Music_Domain/Entities/: Users.cs
Music_Infrastructure/: Class1.cs  Music_Infrastructure.csproj
Music_Infrastructure/Data/: ApplicationDbContext.cs  DataSeed.cs  DesignTimeDbContextFactory.cs
Music_Infrastructure/Data/Migrations/: 20251125074116_InitialCreate.Designer.cs  20251125074116_InitialCreate.cs  20251125074520_DB_1.Designer.cs  20251125074520_DB_1.cs  ApplicationDbContextModelSnapshot.cs
Music_Infrastructure/DependencyInjection/: ServicesContainer.cs
Music_Infrastructure/ServiceManager/: AuthenticationService.cs  EmailSender.cs
Web_Music/: Program.cs  Web_Music.csproj  Web_Music.http  appsettings.json
Web_Music/Controllers/: Authentication.cs
Web_Music/Properties/: launchSettings.json
